# android

./: settings.gradle
VoorraadInformation/: build.gradle
VoorraadInformation/src/main/: AndroidManifest.xml
VoorraadInformation/src/main/java/me/sohier/vrbh/: SettingsActivity.java  StartActivity.java  productDetailActivity.java  productDetailFragment.java  productListActivity.java  productListFragment.java
VoorraadInformation/src/main/java/me/sohier/vrbh/Fragments/: CreateOrgFragment.java  CreateProductFragment.java  NoOrgsYetFragment.java  NoProductsYetFragment.java  productDetailFragment.java  productListFragment.java
VoorraadInformation/src/main/java/me/sohier/vrbh/dummy/: DummyContent.java
VoorraadInformation/src/main/java/me/sohier/vrbh/internal/: API.java  APICallbackInterface.java  AbstractRequest.java  AlertDialogCallback.java  AlertDialogInterface.java  GsonRequest.java  PostRequest.java
VoorraadInformation/src/main/java/me/sohier/vrbh/oauth/: OAuthConstants.java  OAuthListener.java  OAuthMain.java  OauthLogin.java
VoorraadInformation/src/main/res/drawable/: progress.xml
VoorraadInformation/src/main/res/layout/: Login_layout.xml  activity_product_detail.xml  activity_product_list.xml  activity_product_twopane.xml  dialog_create_organisation.xml  dialog_create_product.xml  dialog_fragment_layout.xml  fragment_product_detail.xml  fragment_start.xml
VoorraadInformation/src/main/res/menu/: main_menu.xml
VoorraadInformation/src/main/res/values/: strings.xml  strings_activity_settings.xml
VoorraadInformation/src/main/res/xml/: pref_headers.xml
(+10 files in other folders)
