buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'

        classpath 'oauth.signpost:oauth-signpost:1.2.1.2'
        classpath 'oauth.signpost:signpost-commonshttp4:1.2.1.2'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 18
    buildToolsVersion "18.1.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
    }
}

dependencies {
	compile 'com.android.support:support-v4:18.0.0'
    compile 'com.wu-man:android-oauth-client:0.0.2'

}