buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'

    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 18
    buildToolsVersion "18.1.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
    }
}

dependencies {
    //@TODO Fix this dep by recompiling lib so we support latest support lib...
//	compile 'com.android.support:support-v4:18.0.0'
    compile 'com.wu-man:android-oauth-client:0.0.2'
    compile 'com.google.http-client:google-http-client-jackson:1.15.0-rc'
    compile 'com.google.code.gson:gson:2.2.4'
    compile project(':volley')
}